.main-nav
    padding: 10px 5%
    background-color: Lavender
    .nav-list 
        display: flex
        justify-content: space-between
        padding: 0
        list-style: none
        .nav-link
            font-size: 25px
            color: Black
            text-decoration: none
            