.add-shoe
    text-align: center
    padding-bottom: 40px

.admin-shoes-list
    width: 100%
    border-collapse: collapse
    th, td
        padding: 10px 15px
        border: 1px solid HoneyDew
    .shoe-img 
        width: 120px
        height: 80px
        img 
            width: 100%
            height: 100%
            object-fit: cover
    .edit-shoe, .delete-shoe
        text-align: center
        img
            width: auto
            height: 30px
    .delete-shoe
        button
            padding: 0
            border: none
            background-color: transparent
            outline: none
            cursor: pointer
            img
                height: 40px
